# ApiStringLocalizer

./: ApiStringLocalizer.sln  README.md
ApiStringLocalizer/: ApiStringLocalizer.cs  ApiStringLocalizer.csproj  ApiStringLocalizerCacheKey.cs  ApiStringLocalizerExtensions.cs  ApiStringLocalizerFactory.cs  ApiStringLocalizerOptions.cs  ApiStringLocalizerResponse.cs  README.md
